apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'osgi'

dependencies {
  compile project(":cluster$scalaSuffix")
  compile externalDependency.scalaLibrary
  compile externalDependency.netty
  compile externalDependency.slf4jApi
  compile externalDependency.slf4jLog4j
  if (scalaVersion.startsWith('2.10')) {
    compile externalDependency.scalaActors
  }

  testCompile externalDependency.specs
  testCompile externalDependency.mockitoAll
  testCompile externalDependency.cglib
  testCompile externalDependency.objenesis
  testCompile externalDependency.junit
}

ext.osgi_local_imports = [
  'com.linkedin.norbert',
  'com.linkedin.norbert.cluster',
  'com.linkedin.norbert.jmx',
  'com.linkedin.norbert.logging',
  'com.linkedin.norbert.norbertutils',
  'com.linkedin.norbert.protos']

jar{
  manifest {
    name = 'Norbert Network'
    symbolicName = 'com.linkedin.norbert.network'
    instruction 'Bundle-Description', 'Norbert Network'
    instruction 'Bundle-Vendor', 'LinkedIn'
    instruction 'Import-Package', createOsgiVersionedPackageList(osgi_local_imports) + ',*'
  }
}
