apply plugin: 'java'
apply plugin: 'scala'

dependencies {
  compile externalDependency.scalaLibrary
  compile externalDependency.zookeeper
  compile externalDependency.protobuf
  compile externalDependency.log4j
  if (scalaVersion.startsWith('2.10')) {
    compile externalDependency.scalaActors
  }

  testCompile externalDependency.specs
  testCompile externalDependency.mockitoAll
  testCompile externalDependency.cglib
  testCompile externalDependency.objenesis
  testCompile externalDependency.junit
}

